<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Even and Odd Numbers</h2>
    <button onclick="displayEvenOdd()">Even Odd Numbers</button>
    <div>
        <h3>Even Number</h3>
        <p id="evenNumbers"></p>
    </div>
    <br>
    <div>
        <h3>Odd Numbers</h3>
        <p id="oddNumbers"></p>
    </div>
    <script>
        function evenOddNumbers(arrayNumber){
          let evenNumbers  = [];
          let oddNumbers = [];
          for(let i = 0; i<arrayNumber.length; i++){
            if(arrayNumber[i%2 === 0]){
                   evenNumbers.push(arrayNumber[i]);
            }else{
                  oddNumbers.push(arrayNumbers[i]);
            }
          }
          return{
            evenNumbers : evenNumbers,
            oddNumbers: oddNumbers
          }
        }

        function displayEvenOdd(){
            let arrayNumber = [1,2,3,4,5,6,7,8,9,11,12,13,14];
            const result = evenOddNumbers(arrayNumber);

            document.getElementById('evenNumbers').innerHTML = result.evenNumbers.join(',');
            document.getElementById('oddNumbers').innerHTML = result.oddNumbers.join(',')
        }
    </script>
</body>
</html>